<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@../Images/Stash/generalbg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="217.0" layoutX="429.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Almanac/almanactag_zombies.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="560.0" fitWidth="927.0" layoutX="177.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Almanac/almanac_tray.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="106.0" fitWidth="217.0" layoutX="212.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Almanac/almanactag_plants (2).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="208.0" fitWidth="202.0" layoutX="235.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Almanac/Peashooter.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="101.0" layoutX="235.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Almanac/seedpacket_snowpeashooter.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="101.0" layoutX="377.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Almanac/seedpacket_sunflower.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="100.0" layoutX="522.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Almanac/seedpacket_wallnut.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="101.0" layoutX="660.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Almanac/seedpacket_cherrybomb.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="101.0" layoutX="803.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Almanac/seedpacket_chomper.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="100.0" layoutX="946.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Almanac/seedpacket_peashooter.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="234.0" fitWidth="472.0" layoutX="646.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Almanac/data_peashooter.png" />
         </image>
      </ImageView>
   </children>
</Pane>
