<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main_menuController">
   <children>
      <ImageView fx:id="background" fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@../Images/Stash/generalbg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Play_Game" fitHeight="63.0" fitWidth="260.0" layoutX="531.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Main Menu/homescreenbutton3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Tutorial" fitHeight="63.0" fitWidth="260.0" layoutX="534.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Main Menu/homescreenbutton2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Load_Game" fitHeight="63.0" fitWidth="260.0" layoutX="533.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Main Menu/homescreenbutton5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Almanac" fitHeight="63.0" fitWidth="260.0" layoutX="534.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Main Menu/homescreenbutton6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Exit" fitHeight="63.0" fitWidth="260.0" layoutX="540.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Main Menu/homescreenbutton7.png" />
         </image>
      </ImageView>
      <Button fx:id="Play_Game_Button" layoutX="531.0" layoutY="107.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" opacity="0.0" prefHeight="63.0" prefWidth="218.0" text="play game" onMouseEntered="#Play_Game_Hover_Enter" onMouseExited="#Play_Game_Hover_Exit" onMouseClicked="#Play_button_clicked"/>
      <Button fx:id="Tutorial_Button" layoutX="534.0" layoutY="210.0" mnemonicParsing="false" opacity="0.0" prefHeight="63.0" prefWidth="209.0" text="tut" onMouseEntered="#Tutorial_Hover_Enter" onMouseExited="#Tutorial_Hover_Exit"/>
      <Button fx:id="Load_Game_Button" layoutX="534.0" layoutY="305.0" mnemonicParsing="false" opacity="0.0" prefHeight="63.0" prefWidth="209.0" text="load" onMouseEntered="#Load_Game_Hover_Enter" onMouseExited="#Load_Game_Hover_Exit"/>
      <Button fx:id="Almanac_Button" layoutX="534.0" layoutY="405.0" mnemonicParsing="false" opacity="0.0" prefHeight="63.0" prefWidth="209.0" text="almanac" onMouseEntered="#Almanac_Hover_Enter" onMouseExited="#Almanac_Hover_Exit" onMouseClicked="#Almanac_button_clicked"/>
      <Button fx:id="Exit_Button" layoutX="543.0" layoutY="528.0" mnemonicParsing="false" opacity="0.0" prefHeight="63.0" prefWidth="209.0" text="exit" onMouseEntered="#Exit_Hover_Enter" onMouseExited="#Exit_Hover_Exit"/>
   </children>
</AnchorPane>
